# import the other files to add a basic 'world' template and our robot file
include "holonomic_robot.inc"
include "map.inc"

# window configurations for this simulation instance
# see for detaiils: http://playerstage.sourceforge.net/doc/stage-cvs/group__window.html
window
( 
  size [ 811.000 642.000 ] 
  center [-7.205 1.437] 
  scale 71.472 # pixels per meter

  show_data 1
)

# the 'floor' used, generally is a png/bmp file 
# see: http://playerstage.sourceforge.net/doc/stage-cvs/group__model.html
floorplan
( 
  bitmap "bitmaps/cave.png"
  map_resolution 0.02
  size [16.000 16.000 0.500]
  name "cave"
  color "gray50"
  gui_grid 1
  gui_outline 1
)

# our robot from holonomic_robot.inc
# see for details: http://playerstage.sourceforge.net/doc/stage-cvs/group__model__position.html
roomba(
  name "holonomic_robot"
  pose [-7.000 -7.000 0 45.000]
)