include "pioneer.inc"

# simple.world - basic world file example
# Authors: Richard Vaughan
# $Id$

# time to pause (in GUI mode) or quit (in headless mode (-g)) the simulation
quit_time 3600 # 1 hour of simulated time

#resolution 0.02
resolution 0.1

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_move 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)


# configure the GUI window
window
(
  size [ 1000.000 1000.000 ] # in pixels
  scale 5 #37.481   # pixels per meter
  #scale 12.0402
  center [ -0.007  0.003 ]
  rotate [ 0  0 ]
  			
  show_data 1              # 1=on 0=off
  show_occupancy 0
)

# load an environment bitmap
floorplan
(
  name "maze"
  bitmap "../maze.png"
  size [ 10.0 10.0 2.0 ]
  pose [  5.0  5.0 0.0 0.0 ]
)


pioneer3dx
(		  
  # can refer to the robot by this name
  name "pioneer"
  pose [2 2 0 0] 

  #fancysicklaser(pose [ 0.0 0.0 0.11 0.0 ])
  hokuyolaser(pose [ -0.1 0.0 0.25 0.0 ])
)

interval_sim 100 